{
  "name": "usn-libs",
  "version": "1.0.0",
  "description": "Helper for USocketNet core.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bytes Crafter",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.3.0",
    "socket.io-redis": "^5.2.0",
    "minimist": "^1.2.5"
  }
}
